# e2e-qa-4j

./: README.md  pom.xml
scripts/: local-install.sh
selenium-trunk/: .bazelrc  .bazelrc.remote  .skipped-tests  AUTHORS  CONTRIBUTING.md  MODULE.bazel  README.md  Rakefile  multitool.lock.json  pnpm-lock.yaml
selenium-trunk/.github/: label-commenter-config.yml  renovate.json
selenium-trunk/dotnet/: BUILD.bazel  CHANGELOG  defs.bzl  paket.dependencies  (+2 more)
selenium-trunk/dotnet/src/webdriver/: BUILD.bazel  DriverProcessStartedEventArgs.cs  DriverService.cs  IJavaScriptEngine.cs  IJavascriptExecutor.cs  InitializationScript.cs  InvalidSelectorException.cs  JavaScriptEngine.cs  NoSuchElementException.cs  PinnedScript.cs  Proxy.cs  RelativeBy.cs  Selenium.WebDriver.StrongNamed.nuspec  Selenium.WebDriver.csproj  Selenium.WebDriver.nuspec  SeleniumManager.cs  StaleElementReferenceException.cs  WebDriver.cs  WebElement.cs
selenium-trunk/dotnet/src/webdriver/BiDi/: BiDi.cs  Broker.cs  Command.cs  CommandOptions.cs  EventHandler.cs  ITransport.cs  Module.cs  Subscription.cs  WebDriver.Extensions.cs  WebSocketTransport.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Browser/: BrowserModule.cs  ClientWindow.cs  ClientWindowInfo.cs  CloseCommand.cs  CreateUserContextCommand.cs  GetClientWindowsCommand.cs  GetUserContextsCommand.cs  RemoveUserContextCommand.cs  SetDownloadBehaviorCommand.cs  UserContextInfo.cs
selenium-trunk/dotnet/src/webdriver/BiDi/BrowsingContext/: ActivateCommand.cs  BrowsingContext.cs  BrowsingContextInfo.cs  BrowsingContextInputModule.cs  BrowsingContextLogModule.cs  BrowsingContextModule.cs  BrowsingContextNetworkModule.cs  BrowsingContextScriptModule.cs  CaptureScreenshotCommand.cs  CloseCommand.cs  CreateCommand.cs  DownloadEndEventArgs.cs  DownloadWillBeginEventArgs.cs  GetTreeCommand.cs  HandleUserPromptCommand.cs  IBaseNavigationInfo.cs  LocateNodesCommand.cs  Locator.cs  NavigateCommand.cs  Navigation.cs  NavigationInfo.cs  PrintCommand.cs  ReloadCommand.cs  SetViewportCommand.cs  TraverseHistoryCommand.cs  UserPromptClosedEventArgs.cs  UserPromptOpenedEventArgs.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Emulation/: EmulationModule.cs  SetForcedColorsModeThemeOverrideCommand.cs  SetGeolocationOverrideCommand.cs  SetLocaleOverrideCommand.cs  SetScreenOrientationOverrideCommand.cs  SetScriptingEnabledCommand.cs  SetTimezoneOverrideCommand.cs  SetUserAgentOverrideCommand.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Input/: InputModule.cs  Origin.cs  PerformActionsCommand.cs  ReleaseActionsCommand.cs  SetFilesCommand.cs  SourceActions.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Json/: BiDiJsonSerializerContext.cs  JsonExtensions.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Json/Converters/: BrowserClientWindowConverter.cs  BrowserUserContextConverter.cs  BrowsingContextConverter.cs  CamelCaseEnumConverter.cs  ChannelConverter.cs  CollectorConverter.cs  DateTimeOffsetConverter.cs  HandleConverter.cs  InputOriginConverter.cs  InterceptConverter.cs  InternalIdConverter.cs  KebabCaseEnumConverter.cs  NavigationConverter.cs  PreloadScriptConverter.cs  PrintPageRangeConverter.cs  RealmConverter.cs  RequestConverter.cs  SpecialNumberConverter.cs  SubscriptionConverter.cs  WebExtensionConverter.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Json/Converters/Enumerable/: InputSourceActionsConverter.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Json/Converters/Polymorphic/: DownloadEndEventArgsConverter.cs  EvaluateResultConverter.cs  LogEntryConverter.cs  RealmInfoConverter.cs  RemoteValueConverter.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Log/: LogEntry.cs  LogModule.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Network/: AddDataCollectorCommand.cs  AddInterceptCommand.cs  AuthRequiredEventArgs.cs  BaseParametersEventArgs.cs  BeforeRequestSentEventArgs.cs  BytesValue.cs  Collector.cs  ContinueRequestCommand.cs  ContinueResponseCommand.cs  ContinueWithAuthCommand.cs  Cookie.cs  FailRequestCommand.cs  FetchErrorEventArgs.cs  GetDataCommand.cs  Initiator.cs  NetworkModule.HighLevel.cs  NetworkModule.cs  ProvideResponseCommand.cs  RemoveDataCollectorCommand.cs  RemoveInterceptCommand.cs  Request.cs  ResponseCompletedEventArgs.cs  ResponseData.cs  ResponseStartedEventArgs.cs  SetCacheBehaviorCommand.cs  SetExtraHeadersCommand.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Script/: AddPreloadScriptCommand.cs  CallFunctionCommand.cs  Channel.cs  DisownCommand.cs  EvaluateCommand.cs  GetRealmsCommand.cs  LocalValue.cs  NodeProperties.cs  RealmInfo.cs  RealmType.cs  RemoteValue.cs  RemovePreloadScriptCommand.cs  ResultOwnership.cs  ScriptModule.cs  SerializationOptions.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Session/: EndCommand.cs  NewCommand.cs  SessionModule.cs  StatusCommand.cs  SubscribeCommand.cs  Subscription.cs  UnsubscribeCommand.cs  UserPromptHandler.cs
selenium-trunk/dotnet/src/webdriver/BiDi/Storage/: DeleteCookiesCommand.cs  GetCookiesCommand.cs  SetCookieCommand.cs  StorageModule.cs
selenium-trunk/dotnet/src/webdriver/BiDi/WebExtension/: InstallCommand.cs  UninstallCommand.cs  WebExtensionModule.cs
selenium-trunk/dotnet/src/webdriver/Chromium/: ChromiumDriverService.cs
selenium-trunk/dotnet/src/webdriver/DevTools/: DevToolsDomains.cs  JavaScript.cs
selenium-trunk/dotnet/src/webdriver/DevTools/v140/: V140Domains.cs  V140JavaScript.cs  V140Log.cs  V140Network.cs  V140Target.cs
selenium-trunk/dotnet/src/webdriver/DevTools/v141/: V141Domains.cs  V141JavaScript.cs  V141Log.cs  V141Network.cs  V141Target.cs
selenium-trunk/dotnet/src/webdriver/DevTools/v142/: V142Domains.cs  V142JavaScript.cs  V142Log.cs  V142Network.cs  V142Target.cs
selenium-trunk/dotnet/src/webdriver/Firefox/: FirefoxDriverService.cs  FirefoxExtension.cs  FirefoxProfile.cs
selenium-trunk/dotnet/src/webdriver/Internal/: FileUtilities.cs  PortUtilities.cs  ResourceUtilities.cs  StringSyntaxAttribute.cs  StringSyntaxConstants.cs
selenium-trunk/dotnet/src/webdriver/Internal/Logging/: LogContextManager.cs
selenium-trunk/dotnet/src/webdriver/Safari/: SafariDriverService.cs
(+253 files in other folders)
